# --------- Information --------- #
VER=$(curl --silent "https://api.github.com/repos/ppy/osu/releases/latest" | grep -Po '"tag_name": "\K.*?(?=")')
echo "[BRAPPSTORE] 🛒️ Package: 'osu"'!'"lazer' | Version: '$VER'"
###################################



echo
echo "[ROOT] #️⃣  BRAppStore is requesting ROOT access permission."
echo
sudo sleep 0
echo
read -r -p "[OPTION] ❓️ Do you want to install (update) or uninstall the package? (I/u) " input
case $input in
    [iI]|[iI])
echo



# --------- Information --------- #
echo '[INSTALL] BRAppStore: ⬇️  Installing package "osu'"!"'lazer"... Please wait and follow any instructions that may possibly appear here during process.'
###################################



# ----------- Install ----------- #
sudo rm /usr/bin/osu.AppImage > /dev/null 2>&1
sudo wget -O /usr/bin/osu.AppImage https://github.com/ppy/osu/releases/download/$VER/osu.AppImage > /dev/null 2>&1
sudo chmod +x /usr/bin/osu.AppImage > /dev/null 2>&1
sudo rm /usr/share/pixmaps/osu'!'lazer.png > /dev/null 2>&1
sudo wget -O /usr/share/pixmaps/osu'!'lazer.png https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Osu%21Logo_%282015%29.svg/800px-Osu%21Logo_%282015%29.svg.png> /dev/null 2>&1
sudo rm $HOME/.local/share/applications/osu'!'lazer.desktop > /dev/null 2>&1
cat > $HOME/.local/share/applications/osu'!'lazer.desktop <<EOF
[Desktop Entry]
Type=Application
Name=osu!
Icon=/usr/share/pixmaps/osu!lazer.png
Exec=/usr/bin/osu.AppImage
Categories=Game;
EOF
chmod +x $HOME/.local/share/applications/osu'!'lazer.desktop > /dev/null 2>&1
update-desktop-database
###################################



if [ ! -f /usr/bin/osu.AppImage ]; then
echo
echo '[INSTALL] ❌️ BRAppStore: Error! Package "osu'"!"'lazer" not installed'"!"''
else
echo
echo '[INSTALL] ✅️ BRAppStore: Package "osu'"!"'lazer" successfully installed'"!"''
fi
;;
[uU]|[uU])
echo
echo '[UNINSTALL] 🗑️  BRAppStore: Uninstalling package "osu'"!"'lazer"... Please wait and follow any instructions that may possibly appear here during process.'



# ---------- Uninstall ---------- #
sudo rm /usr/bin/osu.AppImage > /dev/null 2>&1
sudo rm /usr/share/pixmaps/osu'!'lazer.png > /dev/null 2>&1
sudo rm $HOME/.local/share/applications/osu'!'lazer.desktop > /dev/null 2>&1
update-desktop-database
###################################



if [ ! -f /usr/bin/osu.AppImage ]; then
echo
echo '[UNINSTALL] 🗑️  BRAppStore: Package "osu'"!"'lazer" successfully uninstalled!'
exit
else
echo
echo '[UNINSTALL] ❌️ BRAppStore: Error! Package "osu'"!"'lazer" not uninstalled!'
exit
fi
       		;;
          *)
	echo
	echo "[OPTION] ❌️ Error"'!'" Invalid input"'!'
	exit 1
	;;
esac
exit
